<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>轮播移动端图</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            border: none;
            vertical-align: top;
        }

        a {
            -webkit-tap-highlight-color: transparent;
        }

        .slider {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 300px;
        }

        .slider-item-container,
        .slider-item,
        .slider-link,
        .slider-img {
            width: 100%;
            height: 100%;
        }

        .slider-item-container {
            display: flex;
            transition: transform 0ms;
        }


        .slider-item {
            /*块级元素一行排列 不压缩 */
            flex-shrink: 0;
        }

        .slider-link {
            display: block;
        }

        .slider-img {
        }

        .slider-indicator-container {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .slider-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #000000;
            opacity: 0.2;
            margin-left: 10px;
        }

        .slider-indicator-active {
            background-color: #ffffff;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="slider" id="slider">
    <div class="slider-item-container">
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
    </div>
    <!--<div class="slider-indicator-container">
        <span class="slider-indicator slider-indicator-active"></span>
        <span class="slider-indicator"></span>
        <span class="slider-indicator"></span>
        <span class="slider-indicator"></span>
        <span class="slider-indicator"></span>
    </div>-->
</div>
<button id="prev">prev</button>
<button id="next">next</button>
<script>
    function Slider(el, options) {
        // 合并参数，自定义参数优先
        const defaultOptions = {
            initIndex: 0,
            speed: 300,
            hasIndicator: false
        }
        this.options = {...defaultOptions, ...options};
        this.el = el;

        // 获取轮播图的张数
        this.itemContainer = el.querySelector('.slider-item-container');
        this.items = this.itemContainer.children;
        // 校验索引index是否符合轮播图张数,并赋值给当前索引
        this.index = this._adjustIndex(this.options.initIndex);
        // 参数1：移动到指定索引
        this.move(this.getDistanceByIndex(this.index));
        // 参数2：用在动画上 transitionDuration
        // 参数3：是否需要指示器
        if (this.options.hasIndicator) {
            // 创建元素
            this._createIndicators();
            // 设置当前active的样式
            this._setIndicatorActive(this.index);
        }
    }

    // 校验默认初始索引参数
    Slider.prototype._adjustIndex = function (index) {
        if (index > this.items.length) {
            index = 0;
        } else if (index < 0) {
            index = this.items.length - 1;
        }
        return index;
    }
    // 创建指示器元素
    Slider.prototype._createIndicators = function () {
        let slider_indicator_container = document.createElement('div');
        slider_indicator_container.className = 'slider-indicator-container';
        let html = '';
        for (let i = 0; i < this.items.length; i++) {
            html += '<span class="slider-indicator"></span>'
        }
        slider_indicator_container.innerHTML = html;
        // 追加上树
        this.el.appendChild(slider_indicator_container);
    }
    // 设置当前指示器active的样式
    Slider.prototype._setIndicatorActive = function (index) {
        this.indicators = this.indicators || el.querySelectorAll('.slider-indicator');
        // 排他法
        for (let i = 0; i < this.indicators.length; i++) {
            this.indicators[i].classList.remove('slider-indicator-active');
        }
        this.indicators[index].classList.add('slider-indicator-active');
    }
    // 根据索引计算需要移动的距离
    Slider.prototype.getDistanceByIndex = function (index) {
        // 切换到index=1的图片就是移动一张幻灯片的宽度，切换到index=2的图片就是移动2张幻灯片的宽度，类推
        return -index * this.items[0].offsetWidth;
    }
    // 设置动画的速度
    Slider.prototype._setTransitionSpeed = function (speed) {
        this.itemContainer.style.transitionDuration = `${speed}ms`;
    }
    // 根据距离移动幻灯片
    Slider.prototype.move = function (distance) {
        this.itemContainer.style.transform = `translate3d(${distance}px,0,0)`;
    }
    // 切换到指定索引的幻灯片
    Slider.prototype.to = function (index, cb) {
        let adjustIndex = this._adjustIndex(index);
        if (adjustIndex === this.index) return;
        this.index = adjustIndex;
        this._setTransitionSpeed(this.options.speed);
        this.move(this.getDistanceByIndex(this.index));

        // 监听过渡结束后，将速度改为0
        const self = this;
        this.itemContainer.addEventListener('transitionend', function () {
            self._setTransitionSpeed(0);

            // 执行回调函数
            if (typeof cb === 'function') {
                cb();
            }
        }, false);
        if (this.options.hasIndicator) {
            this._setIndicatorActive(this.index);
        }
    }
    // 切换到上一张的幻灯片
    Slider.prototype.prev = function (cb) {
        this.to(this.index - 1, cb);
    }
    // 切换到下一张的幻灯片
    Slider.prototype.next = function (cb) {
        this.to(this.index + 1, cb);
    }

    // 可输出的属性
    Slider.prototype.getItemContainer = function () {
        return this.itemContainer;
    }
    Slider.prototype.getIndex = function () {
        return this.index;
    }
    Slider.prototype.getPerSliderWidth = function () {
        return this.items[0].offsetWidth;
    }
</script>
<script src="js/hammer.min.js"></script>
<script>
    let el = document.getElementById('slider');
    let slider = new Slider(el, {
        initIndex: 0, // 初始显示第几张幻灯片，从0开始
        speed: 300, // 幻灯片切换速度
        hasIndicator: true // 是否需要指示器indicator
    });
    document.getElementById('prev').addEventListener('click', function () {
        // 切换上一张图片
        slider.prev();
    });
    document.getElementById('next').addEventListener('click', function () {
        // 切换下一张图片
        slider.next();
    });
    let hammer = new Hammer(slider.getItemContainer());
    // 控制指触发一个事件
    let isSwiping = false;

    hammer.on('panmove', function (ev) {
        let distance = ev.deltaX + slider.getDistanceByIndex(slider.getIndex());
        slider.move(distance);
    });
    hammer.on('panend', function (ev) {
        if (isSwiping) return;

        let distance = ev.deltaX + slider.getDistanceByIndex(slider.getIndex());
        // 根据容器的移动距离distance求索引index，并且有过半因素
        let index;
        if (distance > 0) {
            index = 0;
        } else {
            index = Math.round(-distance / slider.getPerSliderWidth());
        }
        slider.to(index)
    });

    hammer.on('swipeleft', function () {
        isSwiping = true;
        // 动画完成之后，更新标识
        slider.next(function () {
            isSwiping = false;
        });
        // 但是这个时候要是滑动的快了的话，就会一下子触发两个事件（panned），导致直接跳两个图
    });
    hammer.on('swiperight', function () {
        slider.prev(function () {
            isSwiping = false;
        });
    });
</script>
</body>
</html>