<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡片demo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        color: #999999;
        text-decoration: none;
    }

    body {
        background-color: #f5f5f5;
    }

    .box {
        width: 298px;
        height: 415px;
        margin: 100px auto;
        background-color: #fff;
    }

    .box img {
        width: 100%;
        height: 240px;
    }

    .text {
        height: 70px;
        margin-top: 20px;
        padding: 0 28px;
        font-size: 14px;
    }

    .appraise {
        margin-top: 20px;
        padding: 0 28px;
        color: #b0b0b0;
        font-size: 12px;
    }

    .detail {
        font-size: 14px;
        margin-top: 20px;
        padding: 0 28px;
    }

    .detail h4 {
        font-weight: 400;
        display: inline;
    }

    .detail em {
        font-style: normal;
        color: #ebe4e0;
        margin: 0 6px 0 15px;
    }

    .detail span {
        color: #ff8500;
    }

    .tests {
        margin-top: 20px;
        width: 400px;
        height: 60px;
        background-color: pink;
        display: flex;
        color: #0c63e4;
    }

    .test {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .test:first-child {
        background-color: green;
    }

    .test:last-child {
        background-color: yellowgreen;
    }
</style>
<body>
<div class="box">
    <img src="img/1.jpg">
    <p class="text">还是得再次感谢原作者，原作者写的文档我也再贴一下：使用 vue-i18n 切换中英文。希望这篇文档能给您带来帮助，感谢阅读。</p>
    <div class="appraise">来自于xxx的评价</div>
    <div class="detail">
        <h4><a>红米红红米</a></h4>
        <em>|</em>
        <span>99.9元</span>
    </div>
</div>
<div class="tests">
    <div class="test">12</div>
    <div class="test">34</div>
</div>
</body>
</html>