<ul class="content">
    {{each contents}}
    <li class="content-item">
        <img src="{{$value.url}}" alt="" class="content-img">
        <span class="content-text">{{$value.text}}</span>
    </li>
    {{/each}}
    <!--<li class="content-item">
        <img src="./images/content_2.jpg" alt="" class="content-img">
        <span class="content-text">新加坡</span>
    </li>
    <li class="content-item">
        <img src="./images/content_1.jpg" alt="" class="content-img">
        <span class="content-text">法国</span>
    </li>
    <li class="content-item">
        <img src="./images/content_2.jpg" alt="" class="content-img">
        <span class="content-text">米国</span>
    </li>-->
</ul>