<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多行溢出隐藏</title>
</head>
<style>
    /*下面文字使用了弹性布局绝对居中，所以中间的文字显示，两边的问题隐藏*/
    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        width: 100px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        background: #fef;
        color: #f00;
        margin: auto;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .big {
        width: 400px;
        height: 400px;
        background-color: pink;
        position: relative;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .small {
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<!-- 解决flex布局和溢出隐藏省略号提示的问题：没有什么是一个嵌套解决不了的问题： -->
<!-- 问题解析：把flex布局和ellipsis溢出隐藏省略号代替放在一个容器内就会发生冲突。 -->
<!-- 解决办法：把flex布局和ellipsis溢出隐藏省略号分别放在两个容器内，立马解决问题。 -->
<h2 class="flex-center ellipsis">我啊你就我们是积极的画一个同心圆绕个圈你还不回真是可怕的不得了内你不会打牌吗我可是饿哦实惠的呀怎么就是有一点冷的呢真是好奇怪就像老鼠的凤山街道</h2>
<h2 class="flex-center "><span class="ellipsis">我啊你就像老鼠的凤山街道</span></h2>

<div class="big">
    <span class="small"><div>123</div><div>456</div></span>
</div>
</body>
</html>