<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级菜单</title>
    <style>
        /* css reset */
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        /* menu */
        .menu {
            width: 100px;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .menu-item {
            position: relative;
            padding: 5px;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            width: 200px;
            height: 100px;
            padding: 0 5px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .menu-item:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .menu-item:hover .menu-content {
            display: block;
        }

        .menu-loading {
            margin: 45px 0 0 92px;
        }
    </style>
</head>
<body>
<ul id="menu" class="menu">
    <!-- <li class="menu-item" data-key="hot" data-done="done">
      <span>热门</span>
      <div class="menu-content">
        <p><img class="menu-loading" src="./loading.gif" alt="加载中" /></p>
      </div>
    </li> -->
</ul>
<script type="module">
    import {getJSON} from "../阶段1/index.js";

    const menuURL = 'https://www.imooc.com/api/mall-PC/index/menu';
    // 获取所有的一级菜单
    getJSON(menuURL).then(res => {
        let menu = document.getElementById('menu');
        let html = '';
        for (let datum of res.data) {
            html += `<li class="menu-item" data-key="${datum.key}">
                <span>${datum.title}</span>
                <div class="menu-content">
                  <p><img class="menu-loading" src="loading.gif" alt="加载中" /></p>
                </div>
            </li>`;
        }
        menu.innerHTML = html;

        // 监听选中获取二级菜单
        // 使用事件委托，不能用enter，因为他不冒泡
        menu.onmousemove = function (ev) {
            if (ev.target.tagName.toLowerCase() === 'li') {
                if (!ev.target.dataset.done) {
                    // 获取二级数据
                    getJSON(`${menuURL}/${ev.target.dataset.key}`).then(res => {
                        ev.target.dataset.done = 'done';
                        let html = '';
                        for (let datum of res.data) {
                            html += `<p>${datum.title}</p>`;
                        }
                        ev.target.querySelector('.menu-content').innerHTML = html;
                    }).catch(err => {
                        console.log(err);
                    })
                }
            }
        }
    }).catch(err => {
        console.log(err);
    })
</script>
</body>
</html>