<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>轮播移动端图</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            border: none;
            vertical-align: top;
        }

        a {
            -webkit-tap-highlight-color: transparent;
        }

        .slider {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 300px;
        }

        .slider-item-container,
        .slider-item,
        .slider-link,
        .slider-img {
            width: 100%;
            height: 100%;
        }

        .slider-item-container {
            display: flex;
        }


        .slider-item {
            /*块级元素一行排列 不压缩 */
            flex-shrink: 0;
        }

        .slider-link {
            display: block;
        }

        .slider-img {
        }

        .slider-indicator-container {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .slider-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #000000;
            opacity: 0.2;
            margin-left: 10px;
        }

        .slider-indicator-active {

        }
    </style>
</head>
<body>
<div class="slider">
    <div class="slider-item-container">
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>
        <div class="slider-item">
            <a href="javascript:;" class="slider-link">
                <img src="../../移动端适配/通用适配方案/通用适配应用/img/slider/1.jpg" alt="tu" class="slider-img">
            </a>
        </div>

    </div>
    <div class="slider-indicator-container">
        <span class="slider-indicator slider-indicator-active"></span>
        <span class="slider-indicator"></span>
        <span class="slider-indicator"></span>
        <span class="slider-indicator"></span>
        <span class="slider-indicator"></span>
    </div>
</div>
<script>
    let slider = document.getElementById('slider');
    new Slider(slider)
</script>
</body>
</html>