<!--https://www.swiper.com.cn/usage/index.html-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        {{each imgs}}
        <div class="swiper-slide">
            <a href="javascript:;">
                <img src="{{$value.url}}" alt="tu" class="swiper-img">
            </a>
        </div>
        {{/each}}
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- 如果需要滚动条 -->
    <!--    <div class="swiper-scrollbar"></div>-->
</div>