body {
  min-width: 320px;
  max-width: 750px;
  //height: 1200px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

/*约束： 当屏幕大于750px的时候，html字体大小就不变化了*/
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

a {
  text-decoration: none;
  color: #707070;
}

.wrap {
  background-color: #fff;
  padding-bottom: 0.48rem;
}

.header {
  height: 2.133rem;
  border-bottom: 1px solid #eaeaea;
  line-height: 2.133rem;
  text-align: center;
  font-size: 0.933rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  /*显示不开就换行*/
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;

  .item {
    //一行放三个，每个a占33%
    flex: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // 选择前三个
    &:nth-child(-n + 3) {
      margin-bottom: 1.653rem;
    }

    img {
      width: 3.707rem;
      height: 3.707rem;
    }

    span {
      font-size: 0.667rem;
    }
  }
}

.go {
  margin: 0 0.267rem;

  img {
    width: 19.253rem;
    height: 4.053rem;
  }
}

.content {
  padding: 1.067rem 0.64rem;
  background-color: #fff;
  margin-top: 0.267rem;
}

.content-hd {
  height: 1.013rem;
  line-height: 1.013rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.907rem;

  h4 {
    margin: 0;
    font-size: 0.747rem;
    color: #333333;

    img {
      width: 1.013rem;
      height: 1.013rem;
      // 可以让后面的文字垂直居中
      vertical-align: middle;
    }
  }

  .more {
    font-size: 0.587rem;
    color: #999999;
  }
}

.focus {
  /*因为需要求把左右小箭头拿到外边去，所以将代码放到container外边去了，然后子绝父相，*/
  position: relative;

  .swiper-container {
    //width: 100%;
    /*设置宽度*/
    width: 14.4rem;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    //其余的兄弟元素是。8
    transform: scale(0.8);
    opacity: 0.4;

    a {
      width: 9.013rem;
      height: 10.027rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      width: 9.013rem;
      font-size: 0.667rem;
      //margin-top: 0.64rem;
      color: #333333;
    }
  }

  /*选择的这个*/

  .swiper-slide-active, .swiper-slide-duplicate-active {
    transform: scale(1);
    /*增加层级*/
    z-index: 999;
    /*透明底对比*/
    opacity: 1;
  }

  .swiper-button-next,
  .swiper-button-prev {
    outline: none;

    &:after {
      font-size: 1.0667rem;
      color: #333333;
    }
  }
}

.study-con {
  padding-bottom: 3.533rem;
}

.study {
  .swiper-container {
    padding: 0.267rem;
    //width: 100%;
    //height: 100%;
  }

  .swiper-slide {
    width: 7.733rem;
    height: 9.067rem;
    font-size: 18px;
    border-radius: 0.267rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    background: #fff;

    img {
      width: 100%;
    }

    h5 {
      margin: 0.533rem 0;
      font-size: 0.747rem;
      font-weight: 400;
      padding: 0 0.267rem;
    }

    p {
      margin: 0;
      font-size: 0.693rem;
      color: #fa994d;
      padding: 0 0.267rem;
    }
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2.933333rem;
  width: 100%;

  z-index: 99999;
  display: flex;
  padding: 0.533333rem;
  background-color: #fff;
  border-top: 1px solid #ccc;
  box-sizing: border-box;

  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.093333rem;
    }

    p {
      font-size: 0.586667rem;
      color: #666666;
      margin-top: 0.266667rem;
    }
  }
}