<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现基础部分</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 100px;
        }

        [class*='col-'] {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        .row {
            margin-bottom: 20px;
        }

        .container {
            height: 500px;
            background-color: #eeeeee;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">1</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">2</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">3</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">4</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">5</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">6</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">7</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">8</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">9</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">10</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">11</div>
        <div class="col col-sm-4 col-md-3 col-lg-2 col-xl-1">12</div>
    </div>

    <div class="row">
        <div class="col-3">
            <div class="row">
                <div class="col-4">1-1</div>
                <div class="col-4">1-2</div>
                <div class="col-4">1-3</div>
            </div>
        </div>
        <div class="col-3">2</div>
        <div class="col-3">3</div>
        <div class="col-3">4</div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <img src="../../../../img/1.jpg" alt="pic">
        </div>
        <div class="col-md-4 col-md-offset-4 col-lg-offset-0">
            <img src="../../../../img/2.jpg" alt="pic">
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-md-push-4 col-lg-push-0">
            <img src="../../../../img/3.jpg" alt="pic">
        </div>
        <div class="col-md-4 col-md-pull-4 col-lg-pull-0">
            <img src="../../../../img/4.jpg" alt="pic">
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <img src="../../../../img/3.jpg" alt="pic">
        </div>
        <div class="col-md-4 d-none d-md-block">
            <img src="../../../../img/2.jpg" alt="pic">
        </div>
    </div>
</div>
</body>
</html>