<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .header-container {
            top: 0;
            height: 2.5rem;
            background-color: rgba(222, 24, 27, 0.9);
        }

        .main-container {
            /*头部(100px)和底部(100px)的空间需要空出来*/
            padding: 2.5rem 0;
            background-color: #eeeeee;
        }

        .slider-container {
            height: 9.15rem;
            background-color: green;
        }

        .nav-container {
            background-color: blueviolet;
            height: 8.475rem;
        }

        .recommend-container {
            background-color: yellowgreen;
            height: 50rem;
        }

        .tabbar-container {
            bottom: 0;
            background-color: #ffffff;
            height: 2.5rem;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .header-container, .tabbar-container {
            position: fixed;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body>
<header class="header-container"></header>
<div class="main-container">
    <div class="slider-container"></div>
    <nav class="nav-container"></nav>
    <div class="recommend-container"></div>
</div>
<div class="tabbar-container"></div>
<script>

</script>
<script src="js/simple.js"></script>
</body>
</html>