<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素字体图标</title>
    <link rel="stylesheet" href="iconfont.css">

</head>
<style>
    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.eot');
        src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
    }

    div {
        position: relative;
        width: 200px;
        height: 50px;
        border: 1px solid red;
        line-height: 50px;
    }

    div::after {
        position: absolute;
        right: 10px;
        content: "\e603";
        font-family: "iconfont" !important;
        font-size: 20px;
        color: skyblue;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    div::before {
        content: '123';
    }

</style>
<body>
<div><span class="iconfont icon-dianzan"></span>
</div>
</body>
</html>