<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单指拖拽</title>
    <style>
        body {
            /*当有滚动轴的时候，需要阻止滚动默认事件，否则移不动*/
            height: 2000px;
        }

        .backTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .6);
            color: #ffffff;
            font-size: 30px;
            -webkit-tap-highlight-color: transparent;
            /*利用transform移动位置*/
            /*transform: translate3d(x, y, 0);*/
        }
    </style>
</head>
<body>
<a href="javascript:;" class="backTop" id="backTop">&uarr;</a>
<script>
    let backTop = document.getElementById('backTop');
    drag(backTop, {x: true, y: true});

    function drag(el, options) {
        // 检验参数,如果x、y轴上都不允许拖拽的话，就直接返回
        options.x = typeof options.x !== 'undefined' ? options.x : true;
        options.y = typeof options.y !== 'undefined' ? options.y : false;
        if (!options.x && !options.y) return;

        // 当前位置
        let curPoint = {x: 0, y: 0};
        // 开始位置
        let startPoint = {};
        // 是否移动了，移动了监听end事件，否则不用
        let isTouchMove = false;

        // 三个固定的触摸监听事件
        el.addEventListener('touchstart', touchstart, false);
        el.addEventListener('touchmove', touchmove, false);
        el.addEventListener('touchend', touchend, false);

        function touchstart(ev) {
            let touch = ev.changedTouches[0];
            startPoint.x = touch.pageX;
            startPoint.y = touch.pageY;
        }

        function touchmove(ev) {
            // 当有滚动轴的时候，要阻止默认事件
            ev.preventDefault();

            isTouchMove = true;
            let touch = ev.changedTouches[0];
            // 记录差值
            let diffPoint = {};
            diffPoint.x = touch.pageX - startPoint.x;
            diffPoint.y = touch.pageY - startPoint.y;

            // 移动的数值
            let movePoint = {x: 0, y: 0};
            // 参数是否允许移动
            if (options.x) {
                movePoint.x = diffPoint.x + curPoint.x;
            }
            if (options.y) {
                movePoint.y = diffPoint.y + curPoint.y;
            }
            move(el, movePoint.x, movePoint.y);
        }

        function touchend(ev) {
            if (!isTouchMove) return;
            let touch = ev.changedTouches[0];
            // 更新当前位置=cur+diff
            curPoint.x += touch.pageX - startPoint.x;
            curPoint.y += touch.pageY - startPoint.y;
            isTouchMove = false;
        }

        function move(el, x, y) {
            x = x || 0;
            y = y || 0;
            console.log(x)
            el.style.transform = 'translate3d(' + x + 'px, ' + y + 'px, 0)';
        }
    }
</script>
</body>
</html>