<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现flex</title>
    <link rel="stylesheet" href="grid-flex.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 100px;
        }

        [class*='col-'],
        [class*='col'] {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        .row {
            margin-bottom: 20px;
        }

        .container {
            height: 500px;
            background-color: #eeeeee;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">1</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">2</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">3</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">4</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">5</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">6</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">7</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">8</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">9</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">10</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">11</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">12</div>
    </div>

    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">1-1</div>
                <div class="col">1-2</div>
                <div class="col">1-3</div>
            </div>
        </div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <img src="../../../../img/1.jpg" alt="pic">
        </div>
        <div class="col-md-4 col-md-offset-4 col-lg-offset-0">
            <img src="../../../../img/2.jpg" alt="pic">
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-md-order-last">
            <img src="../../../../img/3.jpg" alt="pic">
        </div>
        <div class="col-md-4 col-md-order-first">
            <img src="../../../../img/4.jpg" alt="pic">
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <img src="../../../../img/3.jpg" alt="pic">
        </div>
        <div class="col-md-4 d-none d-md-block">
            <img src="../../../../img/2.jpg" alt="pic">
        </div>
    </div>
    <a href="#">哈哈哈</a>
</div>
</body>
</html>