<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <link rel="stylesheet" href="../图标字体/css/iconfont.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: #e2e2e2;
            color: #595B66;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: #686868;
        }

        ul {
            list-style: none;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            flex: 1;
            color: #fff;
            display: flex;
        }

        .main-content {
            flex: 1;
            background-color: orange;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-sidebar {
            width: 300px;
            background-color: palevioletred;
            order: -1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabbar-container {
            width: 100%;
            /*height: 50px;*/
            height: 2.5rem;
            background-color: #fff;
        }

        .tabbar {
            display: flex;
            height: 100%;
        }

        /*默认撑满父容器的高度,为什么没有撑满呢，是因为父容器ul就是这么高，所以要去给他设置100%*/
        .tabbar-item {
            flex: 1;
        }

        .tabbar-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 0.6rem;
        }

        .tabbar-link .iconfont {
            /*font-size: 24px;*/
            font-size: 1.2rem;
        }

        .tabbar-item-active .tabbar-link {
            color: #de181b;
        }
    </style>
</head>
<body>
<header class="header">header</header>

<div class="main">
    <div class="main-content">content</div>
    <div class="main-sidebar">sidebar</div>
</div>

<footer class="tabbar-container">
    <ul class="tabbar">
        <li class="tabbar-item tabbar-item-active">
            <a href="#" class="tabbar-link">
                <i class="iconfont icon-iconfonticon6"></i>
                <span>首页</span>
            </a>
        </li>
        <li class="tabbar-item">
            <a href="#" class="tabbar-link">
                <i class="iconfont icon-weixin"></i>
                <span>分类页</span>
            </a>
        </li>
        <li class="tabbar-item">
            <a href="#" class="tabbar-link">
                <i class="iconfont icon-weibo"></i>
                <span>购物车</span>
            </a>
        </li>
        <li class="tabbar-item">
            <a href="#" class="tabbar-link">
                <i class="iconfont icon-fangdajing"></i>
                <span>个人中心</span>
            </a>
        </li>
    </ul>
</footer>
<script>
    setRemUnit();
    window.onresize = setRemUnit;

    function setRemUnit() {
        let htmlElement = document.documentElement;
        let viewWidth = htmlElement.clientWidth;
        htmlElement.style.fontSize = viewWidth / 375 * 20 + 'px';
        // 视口是375的时候，1rem = 20px  (rem r指root，即html的字体大小，后面的根据他改变大小)
    }
</script>
</body>
</html>