    <div class="top-bar">
        <div class="center-wrap">
            <nav class="shortcut-links">
                <ul>
                    <li><a href="#">目的地</a></li>
                    <li><a href="#">锦囊</a></li>
                    <li class="have-menu">
                        <a href="#">社区</a>
                        <div class="menu sq-menu">
                            <ul>
                                <li><a href="#">旅行论坛</a></li>
                                <li><a href="#">旅行专栏</a></li>
                                <li><a href="#">旅行问答</a></li>
                                <li><a href="#">旅行生活分享平台</a></li>
                                <li><a href="#">生活美学</a></li>
                                <li><a href="#">结伴同游</a></li>
                                <li><a href="#">负责人的旅行</a></li>
                                <li><a href="#">特别策划</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">行程助手</a></li>
                    <li class="have-menu">
                        <a href="#">商城</a>
                        <div class="menu sc-menu">
                            <ul>
                                <li><a href="#">祭酒自由行</a></li>
                                <li><a href="#">当地完了</a></li>
                                <li><a href="#">签证</a></li>
                                <li><a href="#">保险</a></li>
                                <li><a href="#">策划自己啊</a></li>
                                <li><a href="#">邮轮</a></li>
                                <li><a href="#">赫伦</a></li>
                                <li><a href="#">私人订制</a></li>
                                <li><a href="#">欧洲铁路</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="have-menu">
                        <a href="#">酒店·民俗</a>
                        <div class="menu jdms-menu">
                            <ul>
                                <li><a href="#">酒店</a></li>
                                <li><a href="#">爱彼迎</a></li>
                                <li><a href="#">华人旅馆</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">特价酒店</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="#" class="iconfont">&#xe612;</a>
                <span>|</span>
                <a href="#" class="iconfont">&#xe62e;</a>
                <a href="#" class="iconfont">&#xe7e5;</a>
                <a href="#" class="iconfont">&#xe699;</a>
                <a href="#">登录</a>
                <a href="#">注册</a>
            </div>
        </div>
    </div>